<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Jadwal Kuliah</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ddd;
        }
        .footer {
            background-color: #999;
            font-weight: bold;
            text-align: center;
        }
        .identitas {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Jadwal Kuliah</h2>
    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si,M.Kom</td>
            <td rowspan="2">Ruang I</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>HTML, CSS & Javascript</td>
            <td>Henry Saptono, S.Si,M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
            <td>Sirojul Munir, S.Si, M.Kom</td>
            <td rowspan="2">Ruang I</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
            <td>Sirojul Munir, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
        <tr>
            <td colspan="5" class="footer">
                JADWAL DAPAT BERUBAH SEWAKTU-WAKTU
            </td>
        </tr>
    </table>

    <div class="identitas">
        Nama: Jayas Permana <br>
        Kampus: STT Terpadu Nurul Fikri
    </div>
</body>
</html>
